# spring-data-jpa-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
chapter/01/: 1장_ORM.md
chapter/02/: 2장_JPA 시작.md
chapter/03/: 3장_Persistence Context.md
chapter/04/: 4장_Entity Mapping.md  4장_엔티티_매핑.md
chapter/05/: 5장_Entity Mapping basic.md  5장_엔티티_매핑_기초.md
chapter/06/: 6장_다양한_연관관계_매핑.md
data-jpa/: build.gradle
data-jpa/src/main/java/learn/jpa/: Application.java
data-jpa/src/main/java/learn/jpa/controller/: MemberController.java
data-jpa/src/main/java/learn/jpa/model/: BaseEntity.java  Book.java  Member.java  Publisher.java  Team.java  User.java
data-jpa/src/main/java/learn/jpa/model/domain/: Book.java  Customer.java  Member.java  Team.java  User.java
data-jpa/src/main/java/learn/jpa/model/value/: Name.java  Publisher.java
data-jpa/src/main/java/learn/jpa/repository/: BookRepository.java  CustomerRepository.java  MemberRepository.java  UserRepository.java
data-jpa/src/main/java/learn/jpa/type/: Gender.java
data-jpa/src/main/resources/: application.yaml
data-jpa/src/test/java/learn/jpa/controller/: MemberControllerTest.java
data-jpa/src/test/java/learn/jpa/model/: BookTest.java  MemberTest.java  UserTest.java
data-jpa/src/test/java/learn/jpa/model/domain/: BookTest.java  CustomerTest.java  MemberTest.java  UserTest.java
data-jpa/src/test/java/learn/jpa/repository/: SimpleRepositoryTest.java
jpa/: build.gradle
jpa/src/main/java/learn/jpa/factories/: EntityManagerFactoryProvider.java  EntityManagerStaticFactory.java
jpa/src/main/java/learn/jpa/model/: Cabinet.java  Member.java  Team.java
jpa/src/main/java/learn/jpa/proxy/cache/: SecretUtil.java
jpa/src/main/java/learn/jpa/proxy/example/: Proxy.java
jpa/src/main/resources/: application.yaml
jpa/src/test/java/learn/jpa/model/: MemberTest.java
src/main/java/learn/jpa/: Application.java
src/main/java/learn/jpa/config/: JpaConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  QuerydslConfig.java
src/main/java/learn/jpa/controller/: MemberController.java
src/main/java/learn/jpa/dto/: MemberDto.java
src/main/java/learn/jpa/experiment/: CartItem.java  CartItemProjection.java  CartItemRepository.java  Item.java  ItemDto.java  ItemRepository.java
src/main/java/learn/jpa/model/: Book.java  Customer.java  Member.java  Simple.java  Team.java  User.java
src/main/java/learn/jpa/model/value/: Address.java  Name.java  Publisher.java
src/main/java/learn/jpa/proxy/cache/: LazyTextFileReader.java  ProxyTextFileReader.java  RealTextFileReader.java  SecretText.java  TextFileReader.java
src/main/java/learn/jpa/proxy/example/: Client.java  Interface.java  Real.java
src/main/java/learn/jpa/querydsl/: MemberQueryRepository.java
src/main/java/learn/jpa/repository/: BookRepository.java  CustomerRepository.java  MemberRepository.java  SimpleRepository.java
src/main/java/learn/jpa/support/: BeanUtils.java
src/main/java/learn/jpa/transaction/controller/: MemberController.java
src/main/java/learn/jpa/transaction/proxy/: TransactionAction.java  TransactionActionProxy.java
src/main/java/learn/jpa/transaction/service/: TestService.java
src/main/resources/: application.yaml
src/test/java/learn/jpa/: ApplicationTest.java  JpqlTest.java
src/test/java/learn/jpa/experiment/: CartItemRepositoryTest.java  ItemRepositoryTest.java
src/test/java/learn/jpa/fixture/: Fixture.java  QuerydslTest.java
src/test/java/learn/jpa/model/: BookTest.java  CustomerTest.java  MemberTest.java  UserTest.java
src/test/java/learn/jpa/proxy/cache/: TextFileReaderTest.java
src/test/java/learn/jpa/proxy/example/: ClientTest.java
src/test/java/learn/jpa/querydsl/: MemberQueryRepositoryTest.java
src/test/java/learn/jpa/repository/: SimpleRepositoryTest.java
src/test/java/learn/jpa/transaction/controller/: MemberControllerTest.java
