plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    querydslDir = "$buildDir/generated/querydsl"
}

group = 'learn.jpa'
version = ''
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    annotationProcessor(
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-configuration-processor',
            'jakarta.persistence:jakarta.persistence-api',
            'jakarta.annotation:jakarta.annotation-api',
            "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa",
    )

    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-validation',
            'com.querydsl:querydsl-jpa',
            'org.modelmapper:modelmapper:2.4.4',
            'commons-io:commons-io:2.8.0'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.restdocs:spring-restdocs-mockmvc'
    )

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
    }

    compileOnly(
            'org.projectlombok:lombok'
    )

    runtimeOnly(
            'com.h2database:h2'
    )
}

test {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}

task cleanGeneatedDir(type: Delete) {
    delete file('src/main/generated')
}
